# Wallet

./: README.txt  pom.xml
src/main/java/com/hundsun/wallet/controller/: RootController.java  test.java
src/main/java/com/hundsun/wallet/dao/: UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  WalletDao.java  WalletDaoImpl.java  test.java
src/main/java/com/hundsun/wallet/entity/: DeleteUserEntity.java  TTransferInfoEntity.java  TUserEntity.java  TWalletEntity.java  TransferInfoEntity.java  UserEntity.java  UserInfoEntity.java  WalletEntity.java  test.java
src/main/java/com/hundsun/wallet/interceptor/: test.java
src/main/java/com/hundsun/wallet/service/: UserService.java  UserServiceImpl.java  test.java
src/main/java/com/hundsun/wallet/utils/: MD5.java  test.java
src/main/java/com/wallet/POJO/: UserPojo.java
src/main/java/com/wallet/dao/: TransferDao.java  TransferDaoImpl.java  UserDao.java  WalletDao.java
src/main/java/com/wallet/entity/: UserEntity.java
src/main/java/com/wallet/interceptor/: RootInterceptor.java
src/main/java/com/wallet/service/: TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wallet/test/: Test.java
src/main/java/com/wallet/utils/: CommonUtils.java  CustomException.java  MD5Utils.java
src/main/java/com/wzh/demo/controller/: RootController.java  TransferController.java  UserController.java
src/main/java/com/wzh/demo/dao/: UserDaoImpl.java  WalletDaoImpl.java
src/main/java/com/wzh/demo/entity/: TransferInfoEntity.java  WalletEntity.java
src/main/java/com/wzh/demo/utils/: PageUtils.java  StautsUtils.java
src/main/resource/: log4j.properties
src/main/resources/: application_wallet.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: checkPassword.jsp  details.jsp  login.jsp  main.jsp  register.jsp  transfer.jsp  transferInfo.jsp
src/main/webapp/views/: login.jsp  main.jsp  register.jsp
